.home .container {
    margin-top: 50px;
}

.home .container h1 {
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    color: crimson;
}

.home .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.home .container .card {
    background-color: #222;
    color: white;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.home .container .card a {
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: crimson;
    border-radius: 15px;
    color: #222;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}